<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css" type="text/css">

</head>

<body>
  <nav>
    <ul class="navul">
      <li><a href="/index.html" class="active">Home</a></li>
      <li><a href="/index.html#largeText-Heading1">About Me</a></li>
      <li><a href="/index.html#largeText-Heading2">Services</a></li>
      <li><a href="/contact_me.html">Contact</a></li>
      <li><a href="/project.html">Projects</a></li>
      <li id="rightAlignedMenu"><a href="https://www.linkedin.com/in/michael-adio-843675186">LinkedIn Profile</a></li>
    </ul>
  </nav>


  <div class="ProjectImg">
  <img src="/images/TRIBUTE_PAGE.jpg" alt="project on Bill Gates Tribute page" height="auto" width="80%">
  
  <h2 id="caption">Project on Bill Gates' Tribute Page design with HTML and little CSS</h2>
  <h4 id="learnMore"><a href="https://codepen.io/Michaeldami/pen/LYmBMLZ">Learn more ></a></h4>
  </div>
  <div class="ProjectImg">
  <img src="/images/Inroductory page design.jpg" alt="Self introduction Page design " height="auto" width="80%">
   <h2 id="caption">Self introduction Page design with HTML only</h2>
  <h4 id="learnMore"><a href="https://codepen.io/Michaeldami/pen/vYjaNyE">Learn more ></a></h4>
  </div>

  <div class="ProjectImg">
  <img src="/images/REGISTER PAGE.jpg" alt="register page design"  height="auto" width="80%">
   <h2 id="caption">Registration Page design with HTML and CSS</h2>
  <h4 id="learnMore"><a href="https://replit.com/@MichaelAdio/Registration-and-login-form?v=1">Learn more ></a></h4>
  </div>

  <div class="ProjectImg">
  <img src="/images/LOGIN PAGE.jpg" alt="login page design project"  height="auto" width="80%">
  <h2 id="caption">Login Page design with HTML and CSS</h2>
  <h4 id="learnMore"><a href="https://replit.com/@MichaelAdio/Registration-and-login-form?v=1">Learn more ></a></h4>
  </div>
 <div class="ProjectImg">
 <img src="/images/tabular_data_sorting.jpg" alt="Data sorting with HTML table" height="auto" width="80%">
  <h2 id="caption">Tabular data sorting Page design with HTML only</h2>
  <h4 id="learnMore"><a href="https://codepen.io/Michaeldami/pen/poVZgeB">Learn more ></a></h4>
  </div>
  
  <footer>
    <div class="container-footer w-container">
      <div class="w-row">
        <div class="footer-column w-clearfix w-col w-col-4"><img src="images/img1.jpg" alt="" width="40"
            class="failory-logo-image">
          <h3 class="footer-failory-name">MOA WebTech</h3>
          <p class="footer-description-failory">Giving You Te Best!<br></p>
        </div>
        <div class="footer-column w-col w-col-8">
          <div class="w-row">
            <div class="w-col w-col-8">
              <div class="w-row">
                <div class="w-col w-col-7 w-col-small-6 w-col-tiny-7">
                  <h3 class="footer-titles">Projects Designs</h3>
                  <p class="footer-links"><a href="https://codepen.io/Michaeldami/pen/poVZgeB" target="_blank"><span
                        class="footer-link">Tabular Data Sorting<br></span></a><a
                      href="https://codepen.io/Michaeldami/pen/vYjaNyE"><span class="footer-link">Introductory
                        page<br></span></a><a
                      href="https://replit.com/@MichaelAdio/Registration-and-login-form?v=1"><span
                        class="footer-link">Login page</span></a><span><br></span><a
                      href="https://replit.com/@MichaelAdio/Registration-and-login-form?v=1"><span
                        class="footer-link">Registration page<br></span></a><a
                      href="https://codepen.io/Michaeldami/pen/LYmBMLZ"><span class="footer-link">Tribute
                        Page</span></a><strong><br></strong></p>
                </div>
                <div class="w-col w-col-5 w-col-small-6 w-col-tiny-5">
                  <h3 class="footer-titles">Quick Links</h3>
                  <p class="footer-links"><a href=""><span class="footer-link">Contact Me<br></span></a><a href=""><span
                        class="footer-link">About<br></span></a><a href=""><span class="footer-link">Projects</span></a><a
                      href=""><span class="footer-link">Home<br></span></a><a href=""><span
                        class="footer-link">FAQ</span></a><strong><br></strong></p>
                </div>
              </div>
            </div>
            <div class="column-center-mobile w-col w-col-4">
              <h3 class="footer-titles">Follow Me!</h3><a href="" target="_blank"
                class="footer-social-network-icons w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbf0a2f2b67e3b3ba079c_Twitter%20Icon.svg"
                  width="20" alt="Twitter icon"></a><a href="" target="_blank"
                class="footer-social-network-icons w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbfe70fcf5a0514c5b1da_Instagram%20Icon.svg"
                  width="20" alt="Instagram icon"></a><a href="" target="_blank"
                class="footer-social-network-icons w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbe42e1e6034fdaba46f6_Facebook%20Icon.svg"
                  width="20" alt="Facebook Icon"></a><a href="https://www.linkedin.com/in/michael-adio-843675186"
                target="_blank" class="footer-social-network-icons w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0002f2b676eb4ba0869_LinkedIn%20Icon.svg"
                  width="20" alt="LinkedIn Icon"></a><a href="" target="_blank"
                class="footer-social-network-icons w-inline-block"><img
                  src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0112f2b6739c9ba0871_Pinterest%20Icon.svg"
                  width="20" alt="Pinterest Icon" class=""></a>
              <p>Email me at: <a href=""><strong class="link-email-footer">
                    adiomichaeloluwadamilare@gmail.com</strong></a><br></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrightPane">Michael Oluwadamilare ADIO &copy Copyright, 2021.</div>
  </footer>

</body>

</html>