div.mainText h4 #learnMore a {
  color: rgb(83, 2, 2);
}


ul.navul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.5);
  
}
li{
  float:left;
  
 
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  

}
li a:hover{
  background-color:  rgb(83, 2, 2);
}
#rightAlignedMenu{
margin-right: 0;
}
body{
  background-image: url('images/IMG_20201113_233717_5.jpg');
  width: auto;
  background-repeat:repeat;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.mainSection{
  margin: 0;
  width:100% ;
  height: 400px;
  background-color: rgba(2, 2, 2, 0.4);
  color: white;
}
.mainSection1{
  margin: 100px 0px;
  width:100% ;
  height: 600px;
  background-color: rgba(2, 2, 2, 0.4);
  color: white;

}

#smallText{
margin-top:10% ;
margin-left: 5%;
padding-top: 30px;
  
}
#largeText{
  margin-top:3% ;
  margin-left: 5%;
  font-weight: bolder;
  font-size: 3rem;
  color: blue;
}
#largeText-Heading1{
  margin-top:3% ;
  margin-left: 5%;
  font-weight: bold;
  font-size: 3rem;
  color: whitesmoke;
  text-align: center;
}
#largeText-Heading2{
  margin-top:3% ;
  margin-left: 5%;
  font-weight: bold;
  font-size: 3rem;
  color: whitesmoke;
  text-align: center;
}
#smallerText{
  margin-top:2% ;
  margin-left: 5%;
}
#learnMore{
  margin-left: 5%;
}
div.mainSection1 div.pic{
  height: 60%;
  width:40%;
  float:left ;
  overflow: hidden;
  margin-left: 5%;
}
div.mainSection1 div.aboutText{
  height: 50%;
  width: 50%;
  margin-left: 46%;
 
 
}
.mainSection2{
  margin: 0;
  margin-top:10%;
  width:100% ;
  height: 400px;
  background-color: rgba(2, 2, 2, 0.4);
  color: white;
  clear: both;

}
footer{
  margin-top: 10%;
  width:100% ;
  height: 400px;
 background-color: rgba(2, 2, 2, 0.7);
 color: white;

 
}
.copyrightPane{
  background-color: rgba(51, 51, 51, 0.5);
  text-align: center;
  font-size:small;
  height: 40px;
  margin-bottom: 0%;
  padding-top: 30px;
  color: whitesmoke;
}

/* footer style */
 
div.container-footer.w-container {
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  padding-bottom: 40px;
  padding-top: 70px;
}
 
div.container-footer.w-container:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.container-footer.w-container:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.w-row {
  box-sizing: border-box;
  margin-left: -10px;
  margin-right: -10px;
}
 
div.w-row:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.w-row:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.footer-column.w-clearfix.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 33.3333%;
}
 
div.footer-column.w-clearfix.w-col.w-col-4:after {
  clear: both;
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
div.footer-column.w-clearfix.w-col.w-col-4:before {
  content: " ";
  display: table;
  grid-column-end: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-row-start: 1;
}
 
img.failory-logo-image {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  max-width: 100%;
  vertical-align: middle;
}
 
h3.footer-failory-name {
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-top: 24px;
}
 
p.footer-description-failory {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.5em;
  margin-bottom: 16px;
  margin-top: 15px;
}
 
br {
  box-sizing: border-box;
}
 
div.footer-column.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  width: 66.6667%;
}
 
div.w-col.w-col-8 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 66.6667%;
}
 
div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 58.3333%;
}
 
h3.footer-titles {
  box-sizing: border-box;
  color:whitesmoke;
  display: block;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 900;
  line-height: 1.1em;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 10px;
}
 
p.footer-links {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.8em;
  margin-bottom: 16px;
  margin-top: 2px;
}
 
a {
  background-color: transparent;
  box-sizing: border-box;
  color: brown;
  font-family: Lato, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2em;
  text-decoration: none;
}
 
 
span.footer-link {
  box-sizing: border-box;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 300;
}
 
span.footer-link:hover {
  color: #4b1010;
  font-weight: 400;
  transition-delay: 200ms;
  transition: ease;

}
 
span {
  box-sizing: border-box;
}
 
strong {
  box-sizing: border-box;
  font-weight: 700;
}
 
div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 41.6667%;
}
 
div.column-center-mobile.w-col.w-col-4 {
  box-sizing: border-box;
  float: left;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  width: 33.3333%;
}
 
a.footer-social-network-icons.w-inline-block {
  background-color: transparent;
  box-sizing: border-box;
  color: #ffffff;
  display: inline-block;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.2em;
  margin-right: 8px;
  margin-top: 10px;
  max-width: 100%;
  opacity: 0.8;
  text-decoration: none;
}
 
a.footer-social-network-icons.w-inline-block:active {
  outline: 0;
}
 
a.footer-social-network-icons.w-inline-block:hover {
  opacity: 2;
  outline: 0;
  background-color: blue;
}
 
img {
  border-width: 0;
  box-sizing: border-box;
  display: inline-block;
  max-width: 100%;
  vertical-align: middle;
}
 
strong.link-email-footer {
  box-sizing: border-box;
  font-weight: 700;
}
 
.msgform{
  margin-left: 10%;
}

.input{
	width: 60%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 20%;
	height: 40px;
	margin-left: 5%;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
ul.services li{
  margin-left: 5%;
  background-color:rgba(2, 2, 2, 0.4); 
}
h2 #smaText{
  margin-left: 10%s;
}
div.ProjectImg{
  margin-left:15%;
  margin-top:5%;
}
#caption{
  color:white;
  font-size:1rem;
}












