<!DOCTYPE html>
<html>
<head>
	<title>Slide Registration and log in</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form>
					<label class="mainLabel" for="" aria-hidden="true">Register</label>
					<input class="inputs" type="text" name="txt" placeholder="First name" required="">
					<input class="inputs"type="text" name="txt" placeholder="Last name" required="">
					<input class="inputs"type="email" name="email" placeholder="Email" required="">
					<input class="inputs" type="phone number" name="phone" placeholder="Phone: +234 8142891335" required="">
					<label class="Special" for="favcolor">Gender:</label>
					<span class="genderselector"></span><input  type="radio" name="gender" >Male </span>
					<span class="genderselector"></span><input  type="radio" name="gender" >Female </span>
					<span class="genderselector"></span><input  type="radio" name="gender" >Others</span><br>
					<label class="Special" for="favcolor">Favourite colour:</label>
					<input  type="color" name="favcolor" value="#fff" id="colour" >
						
					
					<input class="inputs" type="date" name="txt" placeholder="Birthdates" required="">
					<button ><a href="/successreg.html">Sign up</a></button>
				</form>
			</div>

			<div class="login">
				<form>
					<label class="mainLabel" for="chk" aria-hidden="true">Login</label>
					<input  class="inputs" type="email" name="email" placeholder="Email" required="">
					<input  class="inputs" type="password" name="pswd" placeholder="Password" required="">
					<button ><a href="/success.html">Login</a></button>
				</form>
			</div>
	</div>
</body>
</html>